%chk=nc18_rs_PBE_UFF.chk
#p oniom(pbepbe/cc-pvdz/auto:uff=uncharged)=embedcharge nosymm
pop=(hirshfeld,full) force integral=grid=ultrafine scf=(tight,intrep,xqc)

2 Layer ONIOM model created by Gaussview

0 1 0 1 0 1
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000    1.44000000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    2.79100000    6.05600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    3.55000000    3.58300000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   23.11500000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000    1.44000000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   23.11500000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000    1.32100000    1.44000000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   23.23400000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   23.23400000    1.44000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000    1.32100000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000    4.21200000    1.32100000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000    4.21200000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   20.34300000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   20.34300000    1.32100000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   13.59800000    8.06600000 L H-H_ 398
 O-O_2(PDBName=Oa,ResName=MOL,ResNum=1_C)            0   10.83700000   10.95700000    8.06600000 H
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   10.95700000   16.48900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   13.59800000   16.48900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   16.48900000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   16.48900000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000    8.06600000   10.83700000 L H-H_ 404
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000    8.06600000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   13.71800000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   10.83700000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   13.71800000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   10.83700000   10.95700000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   23.11500000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000    1.44000000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   23.11500000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000    1.44000000    4.21200000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   23.23400000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000    1.32100000    1.44000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000    1.32100000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   23.23400000    1.44000000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   20.34300000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   20.34300000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000    4.21200000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000    4.21200000   23.23400000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   10.95700000   16.48900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   13.59800000   16.48900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   13.59800000    8.06600000 L H-H_ 399
 O-O_2(PDBName=Oa,ResName=MOL,ResNum=1_C)            0   13.71800000   10.95700000    8.06600000 H
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000    8.06600000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000    8.06600000   10.83700000 L H-H_ 404
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   16.48900000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   16.48900000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   10.83700000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   13.71800000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   10.83700000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   13.71800000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   13.71800000   16.48900000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   10.83700000   16.48900000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   13.71800000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   10.83700000    8.06600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   13.59800000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   10.95700000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   10.95700000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   13.59800000   10.83700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   16.48900000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   16.48900000   10.95700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000    8.06600000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000    8.06600000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000    1.32100000   20.34300000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   23.23400000   20.34300000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   23.23400000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000    1.32100000    4.21200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000    4.21200000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000    4.21200000    1.44000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   20.34300000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   20.34300000    1.44000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000    1.44000000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   23.11500000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000    1.44000000    1.32100000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   23.11500000   23.23400000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   10.83700000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   13.71800000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   10.83700000   16.48900000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   13.71800000   16.48900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   10.95700000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   13.59800000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   13.59800000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   10.95700000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000    8.06600000   10.95700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000    8.06600000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   16.48900000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   16.48900000   10.95700000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   23.23400000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000    1.32100000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000    1.32100000   20.34300000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   23.23400000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   20.34300000    1.44000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   20.34300000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000    4.21200000    1.44000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000    4.21200000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   23.11500000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000    1.44000000   23.23400000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   23.11500000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000    1.44000000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000    1.44000000   16.48900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   23.11500000   16.48900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000    1.44000000    8.06600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   23.11500000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000    1.32100000   13.71800000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   23.23400000   10.83700000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   23.23400000   13.71800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000    1.32100000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000    4.21200000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000    4.21200000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   20.34300000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   20.34300000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   13.59800000   20.34300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   10.95700000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   10.95700000    4.21200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   13.59800000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   16.48900000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   16.48900000    1.44000000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000    8.06600000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000    8.06600000    1.44000000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   13.71800000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   10.83700000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   13.71800000    1.32100000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   10.83700000   23.23400000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   23.11500000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000    1.44000000    8.06600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   23.11500000   16.48900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000    1.44000000   16.48900000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   23.23400000   10.83700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000    1.32100000   13.71800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000    1.32100000   10.83700000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   23.23400000   13.71800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   20.34300000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   20.34300000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000    4.21200000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000    4.21200000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   10.95700000    4.21200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   13.59800000    4.21200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   13.59800000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   10.95700000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000    8.06600000    1.44000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000    8.06600000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   16.48900000    1.44000000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   16.48900000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   10.83700000    1.32100000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   13.71800000   23.23400000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   10.83700000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   13.71800000    1.32100000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   13.71800000    4.21200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   10.83700000    4.21200000 L H-H_ 459
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   13.71800000   20.34300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   10.83700000   20.34300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   13.59800000    1.44000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   10.95700000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   10.95700000    1.44000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   13.59800000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   16.48900000    1.32100000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   16.48900000   23.23400000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000    8.06600000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000    8.06600000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000    1.32100000    8.06600000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   23.23400000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   23.23400000   16.48900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000    1.32100000   16.48900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000    4.21200000   10.83700000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000    4.21200000   13.71800000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   20.34300000   10.83700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   20.34300000   13.71800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000    1.44000000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   23.11500000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000    1.44000000   13.59800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   23.11500000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   10.83700000   20.34300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   13.71800000   20.34300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.59800000   10.83700000    4.21200000 L H-H_ 459
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.95700000   13.71800000    4.21200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   10.95700000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.06600000   13.59800000    1.44000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   13.59800000   23.11500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   16.48900000   10.95700000    1.44000000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000    8.06600000   23.23400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000    8.06600000    1.32100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   10.83700000   16.48900000    1.32100000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   13.71800000   16.48900000   23.23400000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000   23.23400000   16.48900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000    1.32100000   16.48900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.11500000    1.32100000    8.06600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.44000000   23.23400000    8.06600000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000   20.34300000   13.71800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000   20.34300000   10.83700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    1.32100000    4.21200000   13.71800000 L
 O-O_3(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   23.23400000    4.21200000   10.83700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000   23.11500000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.34300000    1.44000000   10.95700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000   23.11500000   10.95700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    4.21200000    1.44000000   13.59800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   21.76400000    6.05600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    2.79100000   18.49900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   21.76400000   18.49900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000    0.00000000    2.79100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000    0.00000000   21.76400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000    0.00000000    2.79100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000    0.00000000   21.76400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000    6.05600000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000    6.05600000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000   18.49900000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000   18.49900000    0.00000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000   12.27700000    6.22200000 L H-H_ 398
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000   12.27700000    6.22200000 L H-H_ 399
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000   12.27700000   18.33300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000   12.27700000   18.33300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   18.33300000    9.48600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   18.33300000   15.06900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    6.22200000    9.48600000 L H-H_ 404
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    6.22200000   15.06900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000   15.06900000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000    9.48600000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000   15.06900000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000    9.48600000   12.27700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   15.06900000   18.33300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    9.48600000   18.33300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   15.06900000    6.22200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    9.48600000    6.22200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000   12.27700000   15.06900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000   12.27700000    9.48600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000   12.27700000   15.06900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000   12.27700000    9.48600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000   18.33300000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000   18.33300000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000    6.22200000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000    6.22200000   12.27700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000    0.00000000   18.49900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000    0.00000000   18.49900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000    0.00000000    6.05600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000    0.00000000    6.05600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    6.05600000   21.76400000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    6.05600000    2.79100000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   18.49900000   21.76400000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   18.49900000    2.79100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000    2.79100000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000   21.76400000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000    2.79100000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000   21.76400000    0.00000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    2.79100000   18.33300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   21.76400000   18.33300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    2.79100000    6.22200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   21.76400000    6.22200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000    0.00000000   15.06900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000    0.00000000    9.48600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000    0.00000000   15.06900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000    0.00000000    9.48600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000    6.05600000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000    6.05600000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000   18.49900000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000   18.49900000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000   12.27700000   18.49900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000   12.27700000   18.49900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000   12.27700000    6.05600000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000   12.27700000    6.05600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   18.33300000   21.76400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   18.33300000    2.79100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    6.22200000   21.76400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    6.22200000    2.79100000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000   15.06900000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000    9.48600000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000   15.06900000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000    9.48600000    0.00000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   15.06900000    6.05600000 L
 O-O_2(PDBName=Oa,ResName=MOL,ResNum=1_C)            0   12.27700000    9.48600000    6.05600000 H
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   15.06900000   18.49900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    9.48600000   18.49900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000   12.27700000    2.79100000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.33300000   12.27700000   21.76400000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000   12.27700000    2.79100000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.22200000   12.27700000   21.76400000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000   18.33300000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000   18.33300000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.06900000    6.22200000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    9.48600000    6.22200000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000    0.00000000    6.22200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000    0.00000000    6.22200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    2.79100000    0.00000000   18.33300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.76400000    0.00000000   18.33300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    6.05600000    9.48600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    6.05600000   15.06900000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   18.49900000    9.48600000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   18.49900000   15.06900000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000    2.79100000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    6.05600000   21.76400000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000    2.79100000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   18.49900000   21.76400000   12.27700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   21.00500000    3.58300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    3.55000000   20.97200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   21.00500000   20.97200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000    0.00000000    3.55000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000    0.00000000   21.00500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000    0.00000000    3.55000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000    0.00000000   21.00500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000    3.58300000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000    3.58300000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000   20.97200000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000   20.97200000    0.00000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000   12.27700000    8.69500000 L H-H_ 398
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000   12.27700000    8.69500000 L H-H_ 399
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000   12.27700000   15.86000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000   12.27700000   15.86000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   15.86000000    8.72700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   15.86000000   15.82800000 L
 O-O_2(PDBName=Oa,ResName=MOL,ResNum=1_C)            0   12.27700000    8.69500000    8.72700000 H
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    8.69500000   15.82800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000   15.82800000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000    8.72700000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000   15.82800000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000    8.72700000   12.27700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   15.82800000   15.86000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    8.72700000   15.86000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   15.82800000    8.69500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    8.72700000    8.69500000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000   12.27700000   15.82800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000   12.27700000    8.72700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000   12.27700000   15.82800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000   12.27700000    8.72700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000   15.86000000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000   15.86000000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000    8.69500000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000    8.69500000   12.27700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000    0.00000000   20.97200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000    0.00000000   20.97200000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000    0.00000000    3.58300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000    0.00000000    3.58300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    3.58300000   21.00500000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    3.58300000    3.55000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   20.97200000   21.00500000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   20.97200000    3.55000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000    3.55000000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000   21.00500000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000    3.55000000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000   21.00500000    0.00000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    3.55000000   15.86000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   21.00500000   15.86000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    3.55000000    8.69500000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   21.00500000    8.69500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000    0.00000000   15.82800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000    0.00000000    8.72700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000    0.00000000   15.82800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000    0.00000000    8.72700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000    3.58300000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000    3.58300000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000   20.97200000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000   20.97200000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000   12.27700000   20.97200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000   12.27700000   20.97200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000   12.27700000    3.58300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000   12.27700000    3.58300000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   15.86000000   21.00500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   15.86000000    3.55000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    8.69500000   21.00500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    8.69500000    3.55000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000   15.82800000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000    8.72700000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000   15.82800000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000    8.72700000    0.00000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   15.82800000    3.58300000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    8.72700000    3.58300000 L H-H_ 459
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000   15.82800000   20.97200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   12.27700000    8.72700000   20.97200000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000   12.27700000    3.55000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.86000000   12.27700000   21.00500000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000   12.27700000    3.55000000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.69500000   12.27700000   21.00500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000   15.86000000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000   15.86000000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   15.82800000    8.69500000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    8.72700000    8.69500000    0.00000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000    0.00000000    8.69500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000    0.00000000    8.69500000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.55000000    0.00000000   15.86000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   21.00500000    0.00000000   15.86000000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    3.58300000    8.72700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000    3.58300000   15.82800000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   20.97200000    8.72700000 L
 O-O_R(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    0.00000000   20.97200000   15.82800000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000    3.55000000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1    3.58300000   21.00500000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000    3.55000000   12.27700000 L
 O-O_2(PDBName=Os,ResName=MOL,ResNum=1_C)           -1   20.97200000   21.00500000   12.27700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    2.28800000    4.54200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    4.59500000    2.22000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   22.26700000    4.54200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    2.28800000   20.01300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   22.26700000   20.01300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.54200000    0.00000000    2.28800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.54200000    0.00000000   22.26700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   20.01300000    0.00000000    2.28800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   20.01300000    0.00000000   22.26700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.28800000    4.54200000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.26700000    4.54200000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.28800000   20.01300000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.26700000   20.01300000    0.00000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)           0   14.56500000   12.27700000    7.73500000 H
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)           0    9.99000000   12.27700000    7.73500000 H
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.56500000   12.27700000   16.82000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    9.99000000   12.27700000   16.82000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   16.82000000    9.99000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   16.82000000   14.56500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)           0   12.27700000    7.73500000    9.99000000 H
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    7.73500000   14.56500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.82000000   14.56500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.82000000    9.99000000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.73500000   14.56500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.73500000    9.99000000   12.27700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   14.56500000   16.82000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    9.99000000   16.82000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   14.56500000    7.73500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    9.99000000    7.73500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.54200000   12.27700000   14.56500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.54200000   12.27700000    9.99000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   20.01300000   12.27700000   14.56500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   20.01300000   12.27700000    9.99000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.28800000   16.82000000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.26700000   16.82000000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.28800000    7.73500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.26700000    7.73500000   12.27700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.56500000    0.00000000   20.01300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    9.99000000    0.00000000   20.01300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.56500000    0.00000000    4.54200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    9.99000000    0.00000000    4.54200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    4.54200000   22.26700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    4.54200000    2.28800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   20.01300000   22.26700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   20.01300000    2.28800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.82000000    2.28800000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.82000000   22.26700000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.73500000    2.28800000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.73500000   22.26700000    0.00000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    2.28800000   16.82000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   22.26700000   16.82000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    2.28800000    7.73500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   22.26700000    7.73500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.82000000    0.00000000   14.56500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.82000000    0.00000000    9.99000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.73500000    0.00000000   14.56500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.73500000    0.00000000    9.99000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.56500000    4.54200000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    9.99000000    4.54200000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.56500000   20.01300000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    9.99000000   20.01300000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.28800000   12.27700000   20.01300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.26700000   12.27700000   20.01300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.28800000   12.27700000    4.54200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.26700000   12.27700000    4.54200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   16.82000000   22.26700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   16.82000000    2.28800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    7.73500000   22.26700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    7.73500000    2.28800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.54200000   14.56500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.54200000    9.99000000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   20.01300000   14.56500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   20.01300000    9.99000000    0.00000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   14.56500000    4.54200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)           0   12.27700000    9.99000000    4.54200000 H
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   14.56500000   20.01300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    9.99000000   20.01300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.82000000   12.27700000    2.28800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.82000000   12.27700000   22.26700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.73500000   12.27700000    2.28800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.73500000   12.27700000   22.26700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.56500000   16.82000000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    9.99000000   16.82000000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.56500000    7.73500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    9.99000000    7.73500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.28800000    0.00000000    7.73500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.26700000    0.00000000    7.73500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.28800000    0.00000000   16.82000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.26700000    0.00000000   16.82000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    4.54200000    9.99000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    4.54200000   14.56500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   20.01300000    9.99000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   20.01300000   14.56500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.54200000    2.28800000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.54200000   22.26700000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   20.01300000    2.28800000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   20.01300000   22.26700000   12.27700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   19.96000000    2.22000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    4.59500000   22.33500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   19.96000000   22.33500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.22000000    0.00000000    4.59500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.22000000    0.00000000   19.96000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.33500000    0.00000000    4.59500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.33500000    0.00000000   19.96000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.59500000    2.22000000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   19.96000000    2.22000000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.59500000   22.33500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   19.96000000   22.33500000    0.00000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.87300000   12.27700000   10.05700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.68200000   12.27700000   10.05700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.87300000   12.27700000   14.49800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.68200000   12.27700000   14.49800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   14.49800000    7.68200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   14.49800000   16.87300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   10.05700000   16.87300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.49800000   16.87300000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.49800000    7.68200000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   10.05700000   16.87300000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   10.05700000    7.68200000   12.27700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   16.87300000   14.49800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    7.68200000   14.49800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   16.87300000   10.05700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    7.68200000   10.05700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.22000000   12.27700000   16.87300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.22000000   12.27700000    7.68200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.33500000   12.27700000   16.87300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.33500000   12.27700000    7.68200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.59500000   14.49800000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   19.96000000   14.49800000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.59500000   10.05700000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   19.96000000   10.05700000   12.27700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.87300000    0.00000000   22.33500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.68200000    0.00000000   22.33500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.87300000    0.00000000    2.22000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.68200000    0.00000000    2.22000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    2.22000000   19.96000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    2.22000000    4.59500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   22.33500000   19.96000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   22.33500000    4.59500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.49800000    4.59500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.49800000   19.96000000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   10.05700000    4.59500000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   10.05700000   19.96000000    0.00000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    4.59500000   14.49800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   19.96000000   14.49800000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    4.59500000   10.05700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   19.96000000   10.05700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.49800000    0.00000000   16.87300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   14.49800000    0.00000000    7.68200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   10.05700000    0.00000000   16.87300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   10.05700000    0.00000000    7.68200000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.87300000    2.22000000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.68200000    2.22000000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   16.87300000   22.33500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    7.68200000   22.33500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.59500000   12.27700000   22.33500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   19.96000000   12.27700000   22.33500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    4.59500000   12.27700000    2.22000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   19.96000000   12.27700000    2.22000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   14.49800000   19.96000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   14.49800000    4.59500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   10.05700000   19.96000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   10.05700000    4.59500000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.22000000   16.87300000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    2.22000000    7.68200000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.33500000   16.87300000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   22.33500000    7.68200000    0.00000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   16.87300000    2.22000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    7.68200000    2.22000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000   16.87300000   22.33500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   12.27700000    7.68200000   22.33500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.49800000   12.27700000    4.59500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   14.49800000   12.27700000   19.96000000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   10.05700000   12.27700000    4.59500000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   10.05700000   12.27700000   19.96000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.87300000   14.49800000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.68200000   14.49800000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   16.87300000   10.05700000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    7.68200000   10.05700000    0.00000000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.59500000    0.00000000   10.05700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   19.96000000    0.00000000   10.05700000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    4.59500000    0.00000000   14.49800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1   19.96000000    0.00000000   14.49800000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    2.22000000    7.68200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000    2.22000000   16.87300000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   22.33500000    7.68200000 L
 Si-(PDBName=Si,ResName=MOL,ResNum=1_C)             -1    0.00000000   22.33500000   16.87300000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.22000000    4.59500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1    2.22000000   19.96000000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.33500000    4.59500000   12.27700000 L
 Si-Si3(PDBName=Si,ResName=MOL,ResNum=1_C)          -1   22.33500000   19.96000000   12.27700000 L
 Al-Al3(PDBName=Al,ResName=MOL,ResNum=1_C)           0   12.27700000   10.05700000    7.68200000 H
 C-C_3(PDBName=C1,ResName=MOL,ResNum=1_C)            0    5.76200000    8.07000000    7.68200000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    5.64700000    9.10800000    6.55100000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    6.85700000    9.05200000    5.59900000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    7.25600000    7.74500000    4.88900000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    6.18900000    7.04700000    4.02500000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    6.71900000    5.77000000    3.34700000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    5.68600000    4.93100000    2.57200000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    4.91200000    4.12000000    3.62700000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    5.77000000    3.42600000    4.70100000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    4.95000000    2.92900000    5.90500000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    5.75800000    2.08000000    6.90300000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    7.14100000    2.68500000    7.20800000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    7.01300000    4.14800000    7.67000000 L
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    8.39800000    4.79100000    7.87200000 L H-H_ 591
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0    9.21900000    5.15600000    6.62200000 H
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0   10.46600000    6.01000000    6.91800000 H
 C-C_3(PDBName=C2,ResName=MOL,ResNum=1_C)            0   11.38600000    6.31800000    5.72200000 H
 C-C_3(PDBName=C1,ResName=MOL,ResNum=1_C)            0   12.96500000    6.55100000    5.99100000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   12.27700000    8.05400000    5.96100000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.86200000    7.87000000    7.90500000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.25700000    7.09900000    7.36000000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.25000000    8.47100000    8.61900000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   10.98100000    7.23100000    5.17300000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.58000000   10.15000000    7.00700000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    4.70400000    8.90500000    5.94300000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    7.76700000    9.41400000    6.18300000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.69500000    9.78000000    4.73600000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    7.60700000    7.00600000    5.68200000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    8.12800000    7.94700000    4.18300000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.83100000    7.77200000    3.22200000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.30300000    6.75300000    4.68000000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    7.18900000    5.10800000    4.14700000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    7.52700000    6.04800000    2.59200000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.21800000    4.22600000    1.85100000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    4.98800000    5.62500000    1.99500000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    4.29700000    3.32500000    3.08900000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    4.19700000    4.80900000    4.18700000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.56000000    4.15900000    5.07100000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.29300000    2.52100000    4.24300000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    4.07500000    2.30700000    5.52000000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    4.53800000    3.82300000    6.47900000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.89900000    1.03400000    6.47100000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    5.18600000    2.00000000    7.88600000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    7.78500000    2.64300000    6.26800000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    7.64600000    2.08300000    8.03500000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.43800000    4.18100000    8.65400000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    6.44500000    4.74700000    6.88400000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    9.02500000    4.08300000    8.50900000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    8.28300000    5.77000000    8.44500000 L
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    8.54800000    5.72800000    5.89800000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0    9.57800000    4.20200000    6.11100000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   11.10500000    5.47600000    7.69700000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   10.14400000    7.02200000    7.33200000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   11.38700000    5.43000000    5.00600000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   13.48700000    6.91000000    5.04300000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   13.45600000    5.58900000    6.35400000 H
 H-H_(PDBName=H,ResName=MOL,ResNum=1_C)              0   13.05300000    7.35000000    6.79900000 H


